[main]
cm = org.apache.shiro.authc.credential.HashedCredentialsMatcher
cm.hashAlgorithm = SHA-512
cm.hashIterations = 1024
#Base64编码
cm.storedCredentialsHexEncoded = false
iniRealm.credentialsMatcher = $cm


[users]
jdoe = 123456
asmith = 123456